NODE_ENV = development 
USER = rejan 
PASSWORD = 123456
PORT = 3000
DATABASE = mongodb+srv://varbuzz:<password>@cluster0.zzetb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = beamoflight
JWT_SECRET = thisisroot 
JWT_EXPIRES_IN = 10d